<!doctype html>
<html lang="en">
	<head>
		<title>Lawrence On The Web</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="Lawrence Shah, Web developer based in California">
		<meta name="keywords" content="freelancer, web design, web developer">
		<meta name=author content="Lawrence Shah">
		<script type="text/javascript" src="js/jquery-2.2.4.min.js" defer></script>
		<script type="text/javascript" src="js/bootstrap.min.js" defer></script>
		<script type="text/javascript" src="js/main.js" defer></script>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono%7CLobster%7COpen+Sans">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
	</head>

	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#section-top">Lawrence On the Web</a>
				</div>
				<div class="collapse navbar-collapse" id="navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a class="navbar-link" href="#section-about">About</a></li>
						<li><a class="navbar-link" href="#section-projects">Projects</a></li>
						<li><a class="navbar-link" href="#section-contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<section id="section-top">
			<div class="section-top-content">
				<div class="section-top-content-name">LS</div>
				<div class="section-top-content-greeting">Hi! My name is Lawrence Shah and I'm a web developer.<br/>Let's make something together!</div>
			</div>
			<div class="section-top-arrow">
				<div class="glyphicon glyphicon-menu-down"></div>
			</div>
		</section>
		<section id="section-about">
			<div class="container">
				<h1>About Me</h1>
				<div class="row">
					<div class="col-xs-12 col-sm-2"></div>
					<div class="col-xs-12 col-sm-8">
						<div class="section-about-image-container">
							<img class="section-about-image" src="img/about.png" alt="face picture" height="200" width="200" />
						</div>
						<p>My name is <em>Lawrence Shah</em> and I am a professional web developer based in the <em>Bay Area</em> in sunny <em>California</em>. I'm always looking for opportunities to create awesome things!</p>
						<p><em>Front-end</em> development is where I live and breathe, but I am also available for your <em>full stack</em> needs. I am proficient with <em>PHP</em> and <em>MySQL</em> for back-ends. Whether you need a <em>responsive</em> single-page web app, a smooth store-front site, or a cool personal website, I want to help you make it happen.</p>
						<p>In my spare time, I enjoy working on personal code projects and following up on the latest technologies and scientific developments around the web and the world. I'm currently exploring possibilities with the MEAN stack (MongoDB, Express.js, Angular.js, Node.js).</p>
					</div>
					<div class="col-xs-12 col-sm-2"></div>
				</div>
			</div>
		</section>
		<section id="section-tools">
			<div class="container">
				<h1>What I Use</h1>
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<h2>Front End</h2>
						<div>HTML 5</div>
						<div>CSS 3</div>
						<div>JavaScript</div>
						<div>jQuery</div>
						<div>Bootstrap</div>
						<div>Angular.js</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<h2>Back End</h2>
						<div>PHP</div>
						<div>MySQL</div>
						<div>Apache</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<h2>Tools</h2>
						<div>Git</div>
						<div>Atom</div>
						<div>Photoshop</div>
					</div>
				</div>
			</div>
		</section>
		<section id="section-projects">
			<div class="container">
				<h1>Projects</h1>
				<p class="center">Here is a collection of projects I've worked on or am working on. Take a look!</p>
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="section-projects-tile">
							<img class="section-projects-tile-image" src="img/projects-tile-jjj.jpg" alt="jjj" width="200" height="200" />
							<div class="section-projects-tile-overlay">
								<h3>JiangJiuJia</h3>
								<p>A lifestyle knowledge and shopping website based in China. Learn about travel, health, and home furnishing in the Magazine section, and add to your life in the Shop.</p>
								<p>(Site is for demonstration, not open for business yet.)</p>
								<p>Tags: E-Commerce, PHP</p>
								<p class="center"><a href="http://thekono.141biz.com/" target="_blank">Click to View</a></p>
							</div>
						</div>
					</div>
					<div class="mobile-tile-separator"></div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="section-projects-tile">
							<img class="section-projects-tile-image" src="img/projects-tile-dispatch.png" alt="dispatch" width="200" height="200" />
							<div class="section-projects-tile-overlay">
								<h3>Dispatch</h3>
								<p>A web app for keeping track of employee work sessions, such as when dispatching technicians to install, maintain, or support equipment.</p>
								<p>Built using the Firebase back-end.</p>
								<p>Tags: Firebase, Angular.js</p>
								<p class="center"><a href="https://dispatch-d4ccf.firebaseapp.com/" target="_blank">Click to View</a></p>
							</div>
						</div>
					</div>
					<div class="mobile-tile-separator"></div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="section-projects-tile">
							<img class="section-projects-tile-image" src="img/projects-tile-portfolio.jpg" alt="portfolio" width="200" height="200" />
							<div class="section-projects-tile-overlay">
								<h3>Stocks Portfolio Simulation</h3>
								<p>Buy low! Sell high! Test your inner investor with this virtual stocks portfolio.</p>
								<p>Uses actual stocks price data. No real money involved.</p>
								<p>Tags: Angular.js, AJAX</p>
								<p class="center"><a href="/stocks/" target="_blank">Click to View</a></p>
							</div>
						</div>
					</div>
					<div class="mobile-tile-separator"></div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="section-projects-tile">
							<img class="section-projects-tile-image" src="img/projects-tile-grapher.png" alt="stocks graph" width="200" height="200" />
							<div class="section-projects-tile-overlay">
								<h3>Stocks Grapher</h3>
								<p>Search for stocks data and graph it!</p>
								<p>Uses historical stocks price data.</p>
								<p>Tags: Angular.js, AJAX, PHP</p>
								<p class="center"><a href="https://github.com/lawrenceshah/stocksgrapher" target="_blank">Click to View on Github</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="section-contact">
			<div class="container">
				<h1>Contact Me</h1>
				<div class="row">
					<div class="col-xs-12 col-sm-2"></div>
					<div class="col-xs-12 col-sm-8">
						<p>The best way to get in touch with me for work related inquiries is through email. You can reach me at <a href="mailto:lawrence.webdev@gmail.com">lawrence.webdev@gmail.com</a>.</p>
						<p>For freelance work, please include your budget and timeframe if possible. The more details you provide, the faster and more accurately I can respond to you with an estimate. Let's make it happen!</p>
					</div>
					<div class="col-xs-12 col-sm-2"></div>
				</div>
			</div>
		</section>
		<section id="section-footer">
			<div class="container">
				Copyright 2016 Lawrence Shah
			</div>
		</section>
	</body>
</html>
